# VotePlusDownloader

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/voteplus/VotePlusDownloader/: VotePlusDownloaderApplication.java
web/src/main/java/voteplus/VotePlusDownloader/configuration/: H2SecurityConfiguration.java  RestApiCaller.java  SpringSecurityConfigForTesting.java
web/src/main/java/voteplus/VotePlusDownloader/controller/: ApiController.java
web/src/main/java/voteplus/VotePlusDownloader/exception/: ApiClientException.java
web/src/main/java/voteplus/VotePlusDownloader/service/: ApiClientTMDB.java  TMDBService.java
web/src/main/java/voteplus/VotePlusDownloader/service/impl/: ApiClientTMDBImpl.java
web/src/main/java/voteplus/VotePlusDownloader/utils/: TMDBConstants.java
web/src/main/resources/: application.properties  schema.sql
web/src/test/java/voteplus/VotePlusDownloader/: VotePlusDownloaderApplicationTests.java
