spring.profiles.active = local-dev

server.port=8081
spring.autoconfigure.exclude= \ 
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#TMDB properites
tmdb.api.url.v3 = https://api.themoviedb.org/3
tmdb.api.url.v4 = https://api.themoviedb.org/4
tmdb.api.key.v3 = 95a549d49e6ddefa011396c0c3035147
tmdb.api.key.v4 = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWE1NDlkNDllNmRkZWZhMDExMzk2YzBjMzAzNTE0NyIsInN1YiI6IjYzNmMxODU0ZmZkNDRkMDA3ZmQyZTlhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KKag6XLP9iWAoEb-fSXkVY9ATocX_FqeuHFSGJtwQAQ
